ï» ¿ã         19960118 
         5 
       é¢   æ¹ æ¹ å¤ ©å å½ ½ææº ï¼ è¿ å¤ §è ¶æ ¥é ¢ç ï¼ 
   ä½       å® / å¥ ²å 
   æ­       
         ¥è     ¨è ¾½ å® æº å¸ å¤ å­ æ² ³ä¸­ æ¶ å¤ ±ä è¿ ï¼ ï¼ å¹ ´ç é± ¼å ¿ï è¿ æ¸ ¸å äº è¿ åº §æ ¾è 
 ä¸ å¢ ç» ç» ç§ °ä¸º ä¸ä¸ è§ å¸ 
         ç» è¿ è¿ ï¼ ï¼ å¹ ´ç å¢ ç» ¼å æ² »ç å¤ §è æ¨ ¡å »ºè®¾ç ä¸ ï¼ æº å¸ æ° æ´ »è´¨ å¤ §ä ¸º¹å 
 å¸ ºå ·² å» ºæ ï¼ ï¼ ï¼ ï¼ å¹ ³æ ¹å å° §å ¶å ºï å¤ §æ ½è åº ¾å ¥½ è½ ï¼ å¤ ©å å§ ï¼ æ° ´å 
 å§ æ¸ 
         ä¸ ¤æ ¡å °ææº å¸ å¯ ½å è® ¡å ç½ ²å¸¸ é© »ä ¸­ ½ä »£ è¡ ¨é Â·è´ ºå åº ·è ¤ä ¸º ï¼ è¿ 
 »ï ï¼ å¹ ´é ´ïæº å¸ ¨å °çæµ å¿ å¢ ¿ç ¶ï °é¶ä å¢ è´ ¨é ä¸ ¥é ä¸ 
 
         æº å¸ å¢ è´ ¨é å¥ ½è½¬ ï¼ ¤å ¼º ¶æ §ç ç» ¼å æ² »ç å¤ ï¼ ä¸ »è å¾ äº ç» å± ¥æ ·± 
 ¥ä ºº å¿ ï¼ ï¼ ï¼ ï¼ å¹ ´ïæº å¸ ä¸ ºæ ½å ä¸ é¦ è¢ ¥ã ä¸ ½ï ï¼ ä¸ çº è® ç¨ ä¼ é¡ 
 è® ¡å å¸ ï¼ å¹ ¶ä ï¼ ï¼ ï¼ ï¼ å¹ ´å ¶å äº æº å¸ ï¼ ï¼ ä¸ çº è® ç¨ å¸ æ° ç¥ 
 è¯ ºå ¨å å¤ §æ ±¡ ä¼ ä¸ ï¼ è¡ ¨è ¾¾ äº å¯ ¹ç å¢ æ± ¡æ æ· ±å ³æ ³¨ 
         æº å¸ ä¸ ¨æ å¢ ä¿ ¤ç º³ ¥å °æ ¹ä ¹¡ ï¼ è¿ è¡ ¨æ ä¿ è¯ ²ã è¯ ¥å ´å äº ä¸ 
 å¦ å¥ ³å ç» å± ¹è ä¸ å¿ ï¼ å¦ å¥ ³ã å¸ å¥ ³èå· ¥å å¹ ´å å¥ ³ä ä¸ ¥è 
 æ¸ æ´ äº §ç ¥è ï¼ ³äå· ²æ ï¼ ï¼ ä¸ äº ºæ ¡æ ¥å äº ç§ ¹è¶ä ä» è¿ å» ºç äº å­ ¡ï è´ 
 è´ £å ¹è·æ å¢ ä¿ ¤æ ½ç å¸ 
         ¨å ½ä ä¸ å» ºè ¾å ï¼ å· ²æ ï¼ ï¼ ï¼ ï¼ ï¼ ä¸ ·ä½¿ ¨ä ´è æ° ¶ï æ² 
 æ° æ± ç¦ ½è æ¸ ©å ¤ä ¸º ä¸ ä½ æ² ¼æ æ± ä¹ ä» ï¼ ï¼ ï¼ ï¼ å¹ ´å å§ ¨å ¨å ¹¿ 
 ¨å æ£ è¦ è¾ ¾å °ï ï¼ ï¼ ï¼ å± äº ¨å ½ä é¦ 
         è¿ å¹ ´ïæº å¸ ç» æµ å¹ ³åæ¯ å¹ ´ä»¥ ï¼ ï¼ ï¼ åº å± ï¼ ä½ ¨å °å»º ï¼ ï¼ å¤ ä¸ èµ è¶ 
 ï¼ ï¼ ï¼ ï¼ ä¸ å· ¥ä é¡ ¹ç ä¸ä¸ ºæ°æ ±¡æº 
         æº å¸ ä¸ ºå °å ç» å± ä½ ï¼ å¼ èµ ·ä ½éç¤¾ä å¹ ¿æ ³æ ³¨½è ¡å å¼ 
 ç½ ²ä ¨æ ´¾ äº ºå äº ï¼ ï¼ ï¼ ï¼ å¹ ´å å¼ æº å¸ ï¼ ï¼ ä¸ çº è® ç¨ ½éè® ¨ä è¯ ¥ç ç» 
 ä¸ ä½ é« çº §é ¡¾ è¯ ä» ·è´ïæº å¸ ¨å ±¥è¡ ä¸ ½ï ï¼ ä¸ çº è® ç¨ ¹é ¢æ £è µ· å¸ å¤ ´ä ¨ã     ï¼ 
 å®     å¥ ²å ï¼