ï» ¿ã         19960312 
         5 
       é¢   ä¸ ¥æ ¼æ §æ     ä¿ ¤ç å¢ 
   ä½       æ¢ ä» è¯ 
   æ­       
         ï¼ ä¸ ½æ ä¹ ¢å ¢é     æ¢ ä» è¯ ï¼ ä» £è ¡¨ æ´ ¾ç ï¼ ï¼ 
         ½ç å¢ å½ ¢å ¿æ ä¸ ¥å ³» ï¼ ¨ç æµ é« å± ¶ï æ± ¡æ ©æ ¾æ »é æ­ £ä 
 å¢ ï¼ ´å´å ¨ç »§ ç» ©å ¤§ ï¼ å¢ ¶å §ç è¶ ¿å ¹¶ å¾ °æ §å ¶ã 
         è¿ ç§ ¶å µç å¾ å¤ ï¼ äº ²ç å® ¢è ç´ ¾ä »¥ §å ¶ï è¿ ï¼ ä» å° ±å 
 ä¸ ä» è® ¤ä ¸º ä» ä¸ »è¹é ¢ç ·æ ³é ä¹ é¢ ï¼ ºä äº æ³ å» ºè ï¼ 
         ä¸ å¹ ²é ¨ç å¢ è¯ ä¿ ½ç ºæ½ç ä¹ ä¸ ä½ ç¡ ¸å °éè´è´ £å ¹² ï¼ 
 ä¿ è§ å¿ µæ ·¡ ï¼ ä¸ ºä è¿ ½æ ä¸ ¶ç ç» æµ ©ç ï¼ ä¸ ä» ¥ç ºç ²ç å¢ ä¸ ºä »£ ä» ·ã è§ ï¼ é¦ å¿ é¡ »å ¤§ 
 å¤ §å ¼ºå¹²é ¨å °¤ ¶æ çº §é å¯ ¼å ¹² ¨ç å¢ è¯ ï¼ ½æ ºæ½ç ï¼ ´æ äº ºæ ¥è ´¯ å½ »å è¡ 
         äº ä¿ £ä §æ ½å ¨ç å¢ ç® ¡ç ¹é ï¼ å· ²ç å» ºç äº ä¸ å® æ³ å¾ ¿ç ä½ ç³»ï 
 °å ¨ç é¢ ï¼ £å §æ åº ä¸ å¤ 
         ä¸ ä¿ èµ ¥ã å¢ ä¿ ¤é è¦ å¤ §é èµ ¥ã è¿ ç§ ¥ç ¿æ 
 ç¤¾ä §ç ï¼ å¯ ¹æèµ å¾ å¾ æ² ¡æ ´æ ¥å ¥ã æ­ ¤ï é¦ åº ±å ½å ¶æ ¿æ ä½ ä¹ ä¸ ½æ å¢ ä¿ 
 ¤ç ¨é ¨è ½å ¨æ ¿å èº ä¸ ï¼ åº é« å¯ ¹ç ´å å¢ å¤ ç½ æ± ¡è ´¹ ï¼ å¸ 
 å± æ° ä½ ä¹ åº å½ ¾å æ± ¡æ °´ å¤ è® ¾æ ½ç ¥è è´ ¹ç ï¼ ä» ¥ç æ­ £ä °âè° æ± ¡æ è° æ² »ç 
 ï¼ è° è° ä»è´¹â 
         ¨æ å¢ è¯ ½å ¶å è¦ æ± ²ã å® £ä ¨é ¨é ä¿ ¨é ï¼ å¤ §å å¼ ºå ¹å ä¼ ï¼ 
 å° ¤å ¶æ å° å¹ ´ç å¢ ²ïå¹ ¶å ¶ç º³ ¥ç ²¾ ç¥ å» ºè ¾å ¨æ å¾·æ ²ç ´ã åº é¼ ±å 
 ä¼ ä¸ ä¿ æ´ »å ï¼ é¼ ±ä åª å¼ ºå ¹ç å¢ é¢ ³æ ³¨ £ã 
         ï¼     [ ] ï¼