ï»                       å· é» æ¹ èµ £å è¾ å¤ §é 
 °åç¤¾å äº ï¼ ï¼ ï¼ ¥ç µæ ¥è ä¸ å¤ æ° è± ¡å °ç æ¶ è¯ ´ï 
                           è¿ ¡å ·ç ©º æ° æ¹ ¿æ æµ ±å å½ ±å ï¼ é¢ è® ¡ä å¤ ©å °æ å¤ ©ï 
                           è¥ ¿å °å ºä ¨ã è¥ ¿é ¨ã è¥ ¿å °å ºå ¤§ ¨å ºç °ï 
                           ï¼ ï¼ æ¯ ç± ³ç ¨ã ¶ä ¸­ ³ä¸­å· °åå· 
                           å· æ» é» ¨é ï¼ ï¼ ³ï ï¼ æ¯ ç± ³ï å± ¨å 
                           ºè ¾¾ ï¼ ï¼ ³ï ï¼ ï¼ æ¯ ç± ³ã ï¼ ï¼ ¥è ³ï ï¼ ¥ï è¥ ¿å °å ºä 
                           ä¸ ¨å ¨ã æ± æ° ´æ é» æ· æ± æ· °åºã æ± 
                           å¤ §é ¨ä å° ï¼ ³ï ï¼ æ¯ ç± ³ã¶ä ¸­ å· ä¸ è¥ ¿ã 
                           é» æ¹ èµ £ã æ¡ ç­ °ç ¨é å° è¾ ¾ï ï¼ ³ï ï¼ æ¯ 
                           ç±³ï å± ¨å °å ºå è¾ ¾ï ï¼ ³ï ï¼ ï¼ æ¯ ç± ³ã ï¼ å® ï¼