 ⻪   - -   Hardware   Ķ 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    :   barium   ( ǧ ˮ ȡ һư ) ,     :   Hardware 
       :   15K    
 վ :    ⻪ վ   ( Mon   Oct   16   13 : 23 : 08   2000 )   ,   ת 
 
 ϰ Ҫ    ̨   Ҫ  ѧ ( ֵ ģ  ƫ ΢ַ  )  
  һ̨   15 , 000 Ԫ   
 
   Ż  ۵  Ϲ  һ   λ Ϻ      
            ͺ                                    ˵ 
 CPU           PIII800                        2340     PIII850 Ҫ 3100   
 ڴ         Kingmax   128M * 2             2040          256M   ECC  Ҫ 3100  ֵ   
 Ӳ              40G                     1970     IBM  40G  ֪ Ҫ   
             44                      440      о    
          Intel   815E (   )     1250      ǰ   Ӳ  Ҫ 1350  why ? 
 Կ         СӰ TNT2   32M               620       Ϸ 
 ʾ     Acer   78C                         2350      Philips   107G    
          Sony                                   113 
          Acer   52M ˮ                   120         õ  
          ޼  (  )               135 
          D - Link                              85     Ҫ Ҫ 100M   
 Modern       56K                  115        绰      û Ҫ  
 Hub           D - Link   8                        345      Ժ   о   4   Ǯ  
            ľ                         88     Ǻ   ä      
                                                      50 
            7237                       380     Ҫ Ҫ   Դ   
          150m                                   300     Hub - Hub Ҫ 100m 
 ӡ     HP   6Lpro                         3150      ϰ     Canon     
 total       - - - - - - - - - - - - - - - - - - - 15900     16 , 000  ϰ    
 
 - - 
    Դ :   ⻪ վ   bbs . fudan . edu . cn  [ FROM :   10.16 . 12.208 ] 
  :   overload   (  ) ,     :   Hardware 
       :   Re :   15K    
 վ :    ⻪ վ   ( Mon   Oct   16   13 : 55 : 05   2000 )   ,   ת 
 
  ݳ ѽ  ô          barium   ( ǧ ˮ ȡ һư )      ᵽ :    
 :   ϰ Ҫ    ̨   Ҫ  ѧ ( ֵ ģ  ƫ ΢ַ  )  
 :    һ̨   15 , 000 Ԫ   
 :     Ż  ۵  Ϲ  һ   λ Ϻ      
 :              ͺ                                    ˵ 
 :   CPU           PIII800                        2340     PIII850 Ҫ 3100   
 :   ڴ         Kingmax   128M * 2             2040          256M   ECC  Ҫ 3100  ֵ   
 :   Ӳ              40G                     1970     IBM  40G  ֪ Ҫ   
 :               44                      440      о    
 :            Intel   815E (   )     1250      ǰ   Ӳ  Ҫ 1350  why ? 
 :   Կ         СӰ TNT2   32M               620       Ϸ 
 :   ʾ     Acer   78C                         2350      Philips   107G    
 :            Sony                                   113 
 :            Acer   52M ˮ                   120         õ  
 :            ޼  (  )               135 
 :            D - Link                              85     Ҫ Ҫ 100M   
 :   Modern       56K                  115        绰      û Ҫ  
 :   Hub           D - Link   8                        345      Ժ   о   4   Ǯ  
 :              ľ                         88     Ǻ   ä      
 :                                                        50 
 :              7237                       380     Ҫ Ҫ   Դ   
 :            150m                                   300     Hub - Hub Ҫ 100m 
 :   ӡ     HP   6Lpro                         3150      ϰ     Canon     
 :   total       - - - - - - - - - - - - - - - - - - - 15900     16 , 000  ϰ    
 
 
 - - 
    Դ :   ⻪ վ   bbs . fudan . edu . cn  [ FROM :   10.15 . 10.7 ] 
  :   frankzhou   (    ) ,     :   Hardware 
       :   Re :   15K    
 վ :    ⻪ վ   ( Mon   Oct   16   14 : 18 : 29   2000 )   ,   ת 
 
     
   Ϸ ,  Ҫ  PIII800  
 
 
 
       barium   ( ǧ ˮ ȡ һư )      ᵽ :    
 :   ϰ Ҫ    ̨   Ҫ  ѧ ( ֵ ģ  ƫ ΢ַ  )  
 :    һ̨   15 , 000 Ԫ   
 :     Ż  ۵  Ϲ  һ   λ Ϻ      
 :              ͺ                                    ˵ 
 :   CPU           PIII800                        2340     PIII850 Ҫ 3100   
 :   ڴ         Kingmax   128M * 2             2040          256M   ECC  Ҫ 3100  ֵ   
 :   Ӳ              40G                     1970     IBM  40G  ֪ Ҫ   
 :               44                      440      о    
 :            Intel   815E (   )     1250      ǰ   Ӳ  Ҫ 1350  why ? 
 :   Կ         СӰ TNT2   32M               620       Ϸ 
 :   ʾ     Acer   78C                         2350      Philips   107G    
 :            Sony                                   113 
 :            Acer   52M ˮ                   120         õ  
 :            ޼  (  )               135 
 :            D - Link                              85     Ҫ Ҫ 100M   
 :   Modern       56K                  115        绰      û Ҫ  
 :   Hub           D - Link   8                        345      Ժ   о   4   Ǯ  
 :              ľ                         88     Ǻ   ä      
 :                                                        50 
 :              7237                       380     Ҫ Ҫ   Դ   
 :            150m                                   300     Hub - Hub Ҫ 100m 
 :   ӡ     HP   6Lpro                         3150      ϰ     Canon     
 :   total       - - - - - - - - - - - - - - - - - - - 15900     16 , 000  ϰ    
 
 
 - - 
 
 
 
 
 
 : (   (         ) : : : : :      ճ  
 
    Դ :   ⻪ վ   bbs . fudan . edu . cn  [ FROM :   10.24 . 13.113 ] 
  :   blinkday   ( blinkday ) ,     :   Hardware 
       :   Re :   15K    
 վ :    ⻪ վ   ( Mon   Oct   16   14 : 36 : 04   2000 )   ,   ת 
 
    ϰ        ѧ    ϰ 
 ǲ е          barium   ( ǧ ˮ ȡ һư )      ᵽ :    
 :   ϰ Ҫ    ̨   Ҫ  ѧ ( ֵ ģ  ƫ ΢ַ  )  
 :    һ̨   15 , 000 Ԫ   
 :     Ż  ۵  Ϲ  һ   λ Ϻ      
 :              ͺ                                    ˵ 
 :   CPU           PIII800                        2340     PIII850 Ҫ 3100   
 :   ڴ         Kingmax   128M * 2             2040          256M   ECC  Ҫ 3100  ֵ   
 :   Ӳ              40G                     1970     IBM  40G  ֪ Ҫ   
 :               44                      440      о    
 :            Intel   815E (   )     1250      ǰ   Ӳ  Ҫ 1350  why ? 
 :   Կ         СӰ TNT2   32M               620       Ϸ 
 :   ʾ     Acer   78C                         2350      Philips   107G    
 :            Sony                                   113 
 :            Acer   52M ˮ                   120         õ  
 :            ޼  (  )               135 
 :            D - Link                              85     Ҫ Ҫ 100M   
 :   Modern       56K                  115        绰      û Ҫ  
 :   Hub           D - Link   8                        345      Ժ   о   4   Ǯ  
 :              ľ                         88     Ǻ   ä      
 :                                                        50 
 :              7237                       380     Ҫ Ҫ   Դ   
 :            150m                                   300     Hub - Hub Ҫ 100m 
 :   ӡ     HP   6Lpro                         3150      ϰ     Canon     
 :   total       - - - - - - - - - - - - - - - - - - - 15900     16 , 000  ϰ    
 
 
 - - 
    Դ :   ⻪ վ   bbs . fudan . edu . cn  [ FROM :   202.121 . 142.92 ] 
  :   syyes   ( С  ) ,     :   Hardware 
       :   Re :   15K    
 վ :    ⻪ վ   ( Mon   Oct   16   15 : 45 : 56   2000 )   ,   ת 
 
 
 Դ   Ӧ  õ 
       barium   ( ǧ ˮ ȡ һư )      ᵽ :    
 :   ϰ Ҫ    ̨   Ҫ  ѧ ( ֵ ģ  ƫ ΢ַ  )  
 :    һ̨   15 , 000 Ԫ   
 :     Ż  ۵  Ϲ  һ   λ Ϻ      
 :              ͺ                                    ˵ 
 :   CPU           PIII800                        2340     PIII850 Ҫ 3100   
 :   ڴ         Kingmax   128M * 2             2040          256M   ECC  Ҫ 3100  ֵ   
 :   Ӳ              40G                     1970     IBM  40G  ֪ Ҫ   
 :               44                      440      о    
 :            Intel   815E (   )     1250      ǰ   Ӳ  Ҫ 1350  why ? 
 :   Կ         СӰ TNT2   32M               620       Ϸ 
 :   ʾ     Acer   78C                         2350      Philips   107G    
 :            Sony                                   113 
 :            Acer   52M ˮ                   120         õ  
 :            ޼  (  )               135 
 :            D - Link                              85     Ҫ Ҫ 100M   
 :   Modern       56K                  115        绰      û Ҫ  
 :   Hub           D - Link   8                        345      Ժ   о   4   Ǯ  
 :              ľ                         88     Ǻ   ä      
 :                                                        50 
 :              7237                       380     Ҫ Ҫ   Դ   
 :            150m                                   300     Hub - Hub Ҫ 100m 
 :   ӡ     HP   6Lpro                         3150      ϰ     Canon     
 :   total       - - - - - - - - - - - - - - - - - - - 15900     16 , 000  ϰ    
 
 
 - - 
    Դ :   ⻪ վ   bbs . fudan . edu . cn  [ FROM :   10.11 . 5.208 ] 
  :   mikecat   ( Ƥ è ) ,     :   Hardware 
       :   Re :   15K    
 վ :    ⻪ վ   ( Mon   Oct   16   16 : 45 : 30   2000 )   ,   ת 
 
       TNT2 Ҳ Ҫ 256MECC        һ̨ Ϸ Ļ  
  Ϊ TNT2     ATI   All   IN   WONDER    Ƶ ༭ 
    DVD ط   CDR ɿ Լ  VCD    
       barium   ( ǧ ˮ ȡ һư )      ᵽ :    
 :   ϰ Ҫ    ̨   Ҫ  ѧ ( ֵ ģ  ƫ ΢ַ  )  
 :    һ̨   15 , 000 Ԫ   
 :     Ż  ۵  Ϲ  һ   λ Ϻ      
 :              ͺ                                    ˵ 
 :   CPU           PIII800                        2340     PIII850 Ҫ 3100   
 :   ڴ         Kingmax   128M * 2             2040          256M   ECC  Ҫ 3100  ֵ   
 :   Ӳ              40G                     1970     IBM  40G  ֪ Ҫ   
 :               44                      440      о    
 :            Intel   815E (   )     1250      ǰ   Ӳ  Ҫ 1350  why ? 
 :   Կ         СӰ TNT2   32M               620       Ϸ 
 :   ʾ     Acer   78C                         2350      Philips   107G    
 :            Sony                                   113 
 :            Acer   52M ˮ                   120         õ  
 :            ޼  (  )               135 
 :            D - Link                              85     Ҫ Ҫ 100M   
 :   Modern       56K                  115        绰      û Ҫ  
 :   Hub           D - Link   8                        345      Ժ   о   4   Ǯ  
 :              ľ                         88     Ǻ   ä      
 :                                                        50 
 :              7237                       380     Ҫ Ҫ   Դ   
 :            150m                                   300     Hub - Hub Ҫ 100m 
 :   ӡ     HP   6Lpro                         3150      ϰ     Canon     
 :   total       - - - - - - - - - - - - - - - - - - - 15900     16 , 000  ϰ    
 
 
 - - 
    Դ :   ⻪ վ   bbs . fudan . edu . cn  [ FROM :   202.120 . 100.36 ] 
  :   lijiny   ( Kingdog ) ,     :   Hardware 
       :   Re :   15K    
 վ :    ⻪ վ   ( Mon   Oct   16   17 : 31 : 56   2000 )   ,   ת 
 
   Ҫ  С ӡ   , 
 unika      paradise  ˾ ûû . 
       barium   ( ǧ ˮ ȡ һư )      ᵽ :    
 :   ϰ Ҫ    ̨   Ҫ  ѧ ( ֵ ģ  ƫ ΢ַ  )  
 :    һ̨   15 , 000 Ԫ   
 :     Ż  ۵  Ϲ  һ   λ Ϻ      
 :              ͺ                                    ˵ 
 :   CPU           PIII800                        2340     PIII850 Ҫ 3100   
 :   ڴ         Kingmax   128M * 2             2040          256M   ECC  Ҫ 3100  ֵ   
 :   Ӳ              40G                     1970     IBM  40G  ֪ Ҫ   
 :               44                      440      о    
 :            Intel   815E (   )     1250      ǰ   Ӳ  Ҫ 1350  why ? 
 :   Կ         СӰ TNT2   32M               620       Ϸ 
 :   ʾ     Acer   78C                         2350      Philips   107G    
 :            Sony                                   113 
 :            Acer   52M ˮ                   120         õ  
 :            ޼  (  )               135 
 :            D - Link                              85     Ҫ Ҫ 100M   
 :   Modern       56K                  115        绰      û Ҫ  
 :   Hub           D - Link   8                        345      Ժ   о   4   Ǯ  
 :              ľ                         88     Ǻ   ä      
 :                                                        50 
 :              7237                       380     Ҫ Ҫ   Դ   
 :            150m                                   300     Hub - Hub Ҫ 100m 
 :   ӡ     HP   6Lpro                         3150      ϰ     Canon     
 :   total       - - - - - - - - - - - - - - - - - - - 15900     16 , 000  ϰ    
 
 
 - - 
    Դ :   ⻪ վ   bbs . fudan . edu . cn  [ FROM :   10.64 . 17.17 ] 
  :   zyc   ( ˮ  ~ ~ ˮ ) ,     :   Hardware 
       :   Re :   15K    
 վ :    ⻪ վ   ( Mon   Oct   16   20 : 32 : 36   2000 )   ,   ת 
 
       barium   ( ǧ ˮ ȡ һư )      ᵽ :    
 :   ϰ Ҫ    ̨   Ҫ  ѧ ( ֵ ģ  ƫ ΢ַ  )  
 :    һ̨   15 , 000 Ԫ   
 :     Ż  ۵  Ϲ  һ   λ Ϻ      
 :              ͺ                                    ˵ 
 :   CPU           PIII800                        2340     PIII850 Ҫ 3100   
 :   ڴ         Kingmax   128M * 2             2040          256M   ECC  Ҫ 3100  ֵ   
 ֵ  
 :   Ӳ              40G                     1970     IBM  40G  ֪ Ҫ   
 :               44                      440      о    
 :            Intel   815E (   )     1250      ǰ   Ӳ  Ҫ 1350  why ? 
 :   Կ         СӰ TNT2   32M               620       Ϸ 
 :   ʾ     Acer   78C                         2350      Philips   107G    
 :            Sony                                   113 
 :            Acer   52M ˮ                   120         õ  
 :            ޼  (  )               135 
     Logitech    200  һ   200   
 :            D - Link                              85     Ҫ Ҫ 100M   
 :   Modern       56K                  115        绰      û Ҫ  
 :   Hub           D - Link   8                        345      Ժ   о   4   Ǯ  
 :              ľ                         88     Ǻ   ä      
 :                                                        50 
 :              7237                       380     Ҫ Ҫ   Դ   
 Ȼ Ҫ  ȶ  Ҫ   
 :            150m                                   300     Hub - Hub Ҫ 100m 
 :   ӡ     HP   6Lpro                         3150      ϰ     Canon     
 ӡ HP   ϴ  
 :   total       - - - - - - - - - - - - - - - - - - - 15900     16 , 000  ϰ    
 
 - - 
  ɽ  ʬ    ĬĬ Ϊ    һ   Ҹ ΢Ц  
 
    Դ :   ⻪ վ   bbs . fudan . edu . cn  [ FROM :   10.9 . 0.131 ] 
  :   Perseus   (    ) ,     :   Hardware 
       :   Re :   15K    
 վ :    ⻪ վ   ( Mon   Oct   16   20 : 49 : 55   2000 )   ,   ת 
 
 
 
       mikecat   ( Ƥ è )      ᵽ :    
 :         TNT2 Ҳ Ҫ 256MECC        һ̨ Ϸ Ļ  
 :    Ϊ TNT2     ATI   All   IN   WONDER    Ƶ ༭ 
 :      DVD ط   CDR ɿ Լ  VCD    
     ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~    ط Ҳ  ѽ 
      VCD ô  ż    WME7  wma   
 
 - - 
 Ҫ       .. !             Welcome   to   http : / /  [ 5mfennivel  [ 10m . isCool . net 
   ________                                                                                           
   ___     __   \ _____   _____________________   ____     __________ 
   __     / _ /   / _     _   \ __     ___ / __     ___ / _     _   \ _     /   /   / __     ___ / 
   _     ____ /   /     __ / _     /         _ ( __     )   /     __ / /   / _ /   /   _ ( __     )   
   / _ /             \ ___ /   / _ /           / ____ /     \ ___ /   \ __ , _ /     / ____ /         ........     is   ready ! 
 
    Դ :   ⻪ վ   bbs . fudan . edu . cn  [ FROM :   10.9 . 0.137 ] 
  :   Perseus   (    ) ,     :   Hardware 
       :   Re :   15K    
 վ :    ⻪ վ   ( Mon   Oct   16   20 : 52 : 11   2000 )   ,   ת 
 
 
 
       zyc   ( ˮ  ~ ~ ˮ )      ᵽ :    
 :   ֵ  
 :       Logitech    200  һ   200   
 
     nonono ,   Logitech  ͵  ʵ һ 
 
     ACER   52M      ָ  ( ż    52M  λ  Logitech ) 
   
       μ Ǽ   ѡ   80%       Acer   52M ,     Logitech 
 
 
 :   Ȼ Ҫ  ȶ  Ҫ   
 :   ӡ HP   ϴ  
 
 
 - - 
 Ҫ       .. !             Welcome   to   http : / /  [ 5mfennivel  [ 10m . isCool . net 
   ________                                                                                           
   ___     __   \ _____   _____________________   ____     __________ 
   __     / _ /   / _     _   \ __     ___ / __     ___ / _     _   \ _     /   /   / __     ___ / 
   _     ____ /   /     __ / _     /         _ ( __     )   /     __ / /   / _ /   /   _ ( __     )   
   / _ /             \ ___ /   / _ /           / ____ /     \ ___ /   \ __ , _ /     / ____ /         ........     is   ready ! 
 
    Դ :   ⻪ վ   bbs . fudan . edu . cn  [ FROM :   10.9 . 0.137 ] 
  :   barium   ( ǧ ˮ ȡ һư ) ,     :   Hardware 
       :   Re :   15K    
 վ :    ⻪ վ   ( Tue   Oct   17   07 : 37 : 44   2000 )   ,   ת 
 
 PII350 + 64M Ҫ  : ) 
   ˫ CPU   ˵ ö   ֧ ˫ CPU  ֻ   
   Ϸ     ʱ û        Ϸ  : ( 
       frankzhou   (    )      ᵽ :    
 :       
 :     Ϸ ,  Ҫ  PIII800  
 
 
 - - 
    Դ :   ⻪ վ   bbs . fudan . edu . cn  [ FROM :   10.16 . 12.208 ] 
  :   barium   ( ǧ ˮ ȡ һư ) ,     :   Hardware 
       :   Re :   15K    
 վ :    ⻪ վ   ( Tue   Oct   17   07 : 38 : 06   2000 )   ,   ת 
 
  Ǹ     
       syyes   ( С  )      ᵽ :    
 :   Դ   Ӧ  õ 
 
 
 - - 
    Դ :   ⻪ վ   bbs . fudan . edu . cn  [ FROM :   10.16 . 12.208 ] 
  :   barium   ( ǧ ˮ ȡ һư ) ,     :   Hardware 
       :   Re :   15K    
 վ :    ⻪ վ   ( Tue   Oct   17   07 : 51 : 35   2000 )   ,   ת 
 
       mikecat   ( Ƥ è )      ᵽ :    
 :         TNT2 Ҳ Ҫ 256MECC        һ̨ Ϸ Ļ  
 :    Ϊ TNT2     ATI   All   IN   WONDER    Ƶ ༭ 
 :      DVD ط   CDR ɿ Լ  VCD    
 ATI   All   IN   WONDER Ҫ 1580  ̫ ݳ  : ) 
    HY   256MECC   ʡ  1000     CPU ,   Ӳ or ʾ    
 
 - - 
    Դ :   ⻪ վ   bbs . fudan . edu . cn  [ FROM :   10.16 . 12.208 ] 
  :   relive   (  ~ ~   ) ,     :   Hardware 
       :   Re :   15K    
 վ :    ⻪ վ   ( Tue   Oct   17   08 : 03 : 48   2000 )   ,   ת 
 
 ѧ  û ECC   켸ҹ  ͻȻ ڴ     ٺ  
 
       barium   ( ǧ ˮ ȡ һư )      ᵽ :    
 :   ATI   All   IN   WONDER Ҫ 1580  ̫ ݳ  : ) 
 :      HY   256MECC   ʡ  1000     CPU ,   Ӳ or ʾ    
 
 
 - - 
  ֦ͷ         
 
    Դ :   ⻪ վ   bbs . fudan . edu . cn  [ FROM :   10.24 . 14.186 ] 
  :   binbinwolf   (   ) ,     :   Hardware 
       :   Re :   15K    
 վ :    ⻪ վ   ( Tue   Oct   17   09 : 28 : 12   2000 )   ,   ת 
 
 Ӳ  ibm   
 Կ   ati  8m  tnt2   Ϸ û ʲô ô 
 ʾ  samsung750s    500 
 ô              δ    
 Դ    һЩ  ֻ  
 
       barium   ( ǧ ˮ ȡ һư )      ᵽ :    
 :   ϰ Ҫ    ̨   Ҫ  ѧ ( ֵ ģ  ƫ ΢ַ  )  
 :    һ̨   15 , 000 Ԫ   
 :     Ż  ۵  Ϲ  һ   λ Ϻ      
 :              ͺ                                    ˵ 
 :   CPU           PIII800                        2340     PIII850 Ҫ 3100   
 :   ڴ         Kingmax   128M * 2             2040          256M   ECC  Ҫ 3100  ֵ   
 :   Ӳ              40G                     1970     IBM  40G  ֪ Ҫ   
 :               44                      440      о    
 :            Intel   815E (   )     1250      ǰ   Ӳ  Ҫ 1350  why ? 
 :   Կ         СӰ TNT2   32M               620       Ϸ 
 :   ʾ     Acer   78C                         2350      Philips   107G    
 :            Sony                                   113 
 :            Acer   52M ˮ                   120         õ  
 :            ޼  (  )               135 
 :            D - Link                              85     Ҫ Ҫ 100M   
 :   Modern       56K                  115        绰      û Ҫ  
 :   Hub           D - Link   8                        345      Ժ   о   4   Ǯ  
 :              ľ                         88     Ǻ   ä      
 :                                                        50 
 :              7237                       380     Ҫ Ҫ   Դ   
 :            150m                                   300     Hub - Hub Ҫ 100m 
 :   ӡ     HP   6Lpro                         3150      ϰ     Canon     
 :   total       - - - - - - - - - - - - - - - - - - - 15900     16 , 000  ϰ    
 
 
 - - 
    Դ :   ⻪ վ   bbs . fudan . edu . cn  [ FROM :   10.24 . 236.2 ] 
  :   blueline   ( ֹ  ) ,     :   Hardware 
       :   Re :   15K    
 վ :    ⻪ վ   ( Tue   Oct   17   11 : 06 : 48   2000 )   ,   ת 
 
 
 Ȼ ֻ Щ   
       barium   ( ǧ ˮ ȡ һư )      ᵽ :    
 :   ATI   All   IN   WONDER Ҫ 1580  ̫ ݳ  : ) 
 :      HY   256MECC   ʡ  1000     CPU ,   Ӳ or ʾ    
 
 
 - - 
  û   ۼ     ɹ  
                                               ̩ 
 
    Դ :   ⻪ վ   bbs . fudan . edu . cn  [ FROM :   61.129 . 24.232 ] 
  :   ceasar   ( optima ) ,     :   Hardware 
       :   Re :   15K    
 վ :    ⻪ վ   ( Tue   Oct   17   11 : 26 : 27   2000 )   ,   ת 
 
 ֻ  ֮ Ƚ  һ 
 299  399 
       barium   ( ǧ ˮ ȡ һư )      ᵽ :    
 :    Ǹ     
 
 
 - - 
     ,   ɫ ޵ ,     · ,     
                             ֮ν   ɷ           
 
    Դ :   ⻪ վ   bbs . fudan . edu . cn  [ FROM :   10.39 . 0.139 ] 
  :   Moomin   (  ѩ ) ,     :   Hardware 
       :   Re :   15K    
 վ :    ⻪ վ   ( Tue   Oct   17   15 : 43 : 02   2000 )   ,   ת 
 
     
    money ! 
 
       barium   ( ǧ ˮ ȡ һư )      ᵽ :    
 :   ϰ Ҫ    ̨   Ҫ  ѧ ( ֵ ģ  ƫ ΢ַ  )  
 :    һ̨   15 , 000 Ԫ   
 :     Ż  ۵  Ϲ  һ   λ Ϻ      
 :              ͺ                                    ˵ 
 :   CPU           PIII800                        2340     PIII850 Ҫ 3100   
 :   ڴ         Kingmax   128M * 2             2040          256M   ECC  Ҫ 3100  ֵ   
 :   Ӳ              40G                     1970     IBM  40G  ֪ Ҫ   
 :               44                      440      о    
 :            Intel   815E (   )     1250      ǰ   Ӳ  Ҫ 1350  why ? 
 :   Կ         СӰ TNT2   32M               620       Ϸ 
 :   ʾ     Acer   78C                         2350      Philips   107G    
 :            Sony                                   113 
 :            Acer   52M ˮ                   120         õ  
 :            ޼  (  )               135 
 :            D - Link                              85     Ҫ Ҫ 100M   
 :   Modern       56K                  115        绰      û Ҫ  
 :   Hub           D - Link   8                        345      Ժ   о   4   Ǯ  
 :              ľ                         88     Ǻ   ä      
 :                                                        50 
 :              7237                       380     Ҫ Ҫ   Դ   
 :            150m                                   300     Hub - Hub Ҫ 100m 
 :   ӡ     HP   6Lpro                         3150      ϰ     Canon     
 :   total       - - - - - - - - - - - - - - - - - - - 15900     16 , 000  ϰ    
 
 
 - - 
                                                               * * * * * * * * * * * * * * * * * * * 
                                                               * ׺ Ϊ ˮ ,     * 
                                                               *     ȴ ɽ   ! * 
                                                               * * * * * * * * * * * * * * * * * * * 
 
    Դ :   ⻪ վ   bbs . fudan . edu . cn  [ FROM :   10.51 . 188.206 ] 
  :   Moomin   (  ѩ ) ,     :   Hardware 
       :   Re :   15K    
 վ :    ⻪ վ   ( Tue   Oct   17   15 : 44 : 51   2000 )   ,   ת 
 
 Ѷ        
 
       lijiny   ( Kingdog )      ᵽ :    
 :     Ҫ  С ӡ   , 
 :   unika      paradise  ˾ ûû . 
 
 
 - - 
                                                               * * * * * * * * * * * * * * * * * * * 
                                                               * ׺ Ϊ ˮ ,     * 
                                                               *     ȴ ɽ   ! * 
                                                               * * * * * * * * * * * * * * * * * * * 
 
    Դ :   ⻪ վ   bbs . fudan . edu . cn  [ FROM :   10.51 . 188.206 ] 
  :   Moomin   (  ѩ ) ,     :   Hardware 
       :   Re :   15K    
 վ :    ⻪ վ   ( Tue   Oct   17   15 : 49 : 00   2000 )   ,   ת 
 
  ֮  
 
       barium   ( ǧ ˮ ȡ һư )      ᵽ :    
 :    Ǹ     
 
 
 - - 
                                                               * * * * * * * * * * * * * * * * * * * 
                                                               * ׺ Ϊ ˮ ,     * 
                                                               *     ȴ ɽ   ! * 
                                                               * * * * * * * * * * * * * * * * * * * 
 
    Դ :   ⻪ վ   bbs . fudan . edu . cn  [ FROM :   10.51 . 188.206 ] 
  :   blueline   ( ֹ  ) ,     :   Hardware 
       :   Re :   15K    
 վ :    ⻪ վ   ( Tue   Oct   17   16 : 11 : 52   2000 )   ,   ת 
 
         Ҫ   Ǯ ʵ       
   Ӧ  20K    
 
       Moomin   (  ѩ )      ᵽ :    
 :       
 :      money ! 
 
 
 - - 
  û   ۼ     ɹ  
                                               ̩ 
 
    Դ :   ⻪ վ   bbs . fudan . edu . cn  [ FROM :   202.118 . 5.134 ] 
 
   
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 [   һҳ ]   [   ]