 ⻪   - -   Internet   Ķ 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    :   Perseus   ( jd     ) ,     :   Internet 
       :   JAVA   õ   ǽ  ש ? 
 վ :    ⻪ վ   ( Sun   Jun   27   16 : 20 : 10   1999 )   ,   ת 
 
                             JAVA   õ   ǽ  ש ? 
 
                                              /  
 
 1996   ˹ٴѧ λ о Ա   һ Java ʽ  ɹ رܹ 
  ǽ  Firewall     ֮ǰ      һ    
   DNS  ǽ  
 
 DNS         Domain   Name   Service   д  ͨ   
    ֪   ÿ һ  Ӧ  ַ      Internet    
  ÿ̨   ʵ   칫  ÿ 칫        
         칫       www . ibm . com   
      ͨ  ޹˾  WWW 칫  ftp . netscape . 
 com     Netscape  FTP   칫     www . ibm . com ʱ  ñ 
  IBM  WWW 칫 Ҫ Ҫ   
 
        Local   Area   Network    һ 칫¥  
 ¥  ʽ  칫       һ   칫 ֮ 
 ߱   Ҫ       ʵ  ͨ ˵     
    IPַ    www . ibm . com  IP  166.323 . 211.2  ftp . 
 netscape . com 칫  ַ  205.218 . 156.36   칫 ֮  
  ʼʱ  ʵ   ͨ    ͨ ַ    Ҳ  
 ˵    ʼ ͨ  ŷ  д  www . ibm . com  ռ ʱ   
    DNS   ѯ Ӧ  IPַ   ˳ շ ż       DNS       
 칫      ֤  һһ  ϵ  ˵  ͬһ   
  Ӧ     IP   ַ   ͬһ   IP   ַ Ҳ  Ӧ  ͬ    
      һ     ϵͳԱ      ʽ  
 ͬ          www . yahoo . com    칫 ſ ÿ  
  ˴    ϵͳԱ  ͬһ   Ӧ  ͬ    IP 
   ַ   ̨     ͬ       ͬһ     
 ͬ   ͷ    ܹ Ч  ɢ   WWW    ҵ  Ӵ    
  ͬ   칫   ͬ     ǰ Ǣ  ͻ      
 ʵ Ҳ  Ч      ޴ ѹ  DNS     칫     
    һ Ӧ   Ȼ    ȴ   ͨ   һ Σ   
 - -   DNS   Spoofing  Spoof   ԭ   Ĭ   ʵ ֮    ˼    
  Ϊ  α   DNS   Spoofing     һ α   DNS       
 ʼ ͨ   α     DNS   ̨     õ  ȷ    IP   
 ַ  DNS   Spoofing    γ   Internet        
    ¼    
 
  ˹ٴѧ о Ա   о       α   DNS 
        Java   ͨ ǽ   ܹ        
 ȫ   ǽ  Լ  ǽ  Firewall   칫¥     
 칫¥   ÿ 칫     һ    ǽ   
  칫¥    ¥            ͨ 
 Ҫ   ά ¥ ڲ  ȫ     ¥ ĳ 칫    һ 
 Telnet      FTP     ¥ ſ  Ҫ  ¥  һ 칫   
    ʱ  ¥   ˶            IP   
 ַ ǲ  ȫ Χ ֮    Ƿ    һ  涨 
 ֻ ĳЩ   IP   ַ ܹ   ڲ       Ч    Դ 
  Ҫ     ¥          һЩ   
  ʿ  
 
 ͨ  ǽ      ʽ   ˾ ڲ   ⲿ   
   Ҫ  ⲿ  ж   ڲ  ܵ ν      
 
 ǽ        ˵    ൱   Ч  Ҳ   
  㷺      һ  Ϊ  ʿ  ȷ   ֮   IP    
 ַ         ϸ      Ͻ Χ ֮      
 Telnet   ˵      ¥     ڲ    ϵ ֮ 
   ˫ ໥     ǽ        ǽ   
        ȴ  ֹ ʹ ͨ     Telnet   
   ϵͳ        
 
    Java   д    Applet       ʹ     Homepage    
    Applet    Լ    ִ  Java      ֮ 
    ȫ     Applet    û ˵   ִ ʱ  
  ִ  ֱ  Interpreter  Ҳ  һһ  ÿ ָ ϵͳ ˵ 
 Ƿ ȫ      DNS   Spoofing    Ч ˵  Java   С ȴ   û 
  ܿ   ©    л       
 
  ˹ٴѧ ʵ      
     
  ʵ   
 ܺ       target . victim . org  IP   ַ   10.10 . 10.2 
 ޹       stooge . victim . org  IP   ַ   10.10 . 10.1 
       www . attacker . org    IP   ַ   172.16 . 16.16  
 
 IP   Χ    10.10 . 10.1      10.10 . 10.255   ֮    ܵ ǽ  
   ܾ   κ        ޷  ǽ 
 ڲ   Ҫ ֱ         
 
  ׼   
   һ   Ϊ   bogus . attacker . org      DNS    ⲿ 
  ͬʱ Ӧ    10.10 . 10.2      172.16 . 16.16    ַ 
 
     
 ޹  û    stooge . victim . org     ͨ   www . attacker . 
 org   ʱ    д     Homepage       Applet   ʽ   û 
  ʼ ִ   Applet   һ ִ  ޺  ͨ   һ ȴ ĵ 
 ׼         Ҫ    bogus . attacker . org   
  ϵ       DNS   Spoofing    ϵ    õ   10.10 . 10.2 
      172.16 . 16.16      IP   ַ  ʱ Java   ϵͳ     Applet     
 ԭʼ ַ  172.16 . 16.16     DNS      Ƚ     172.16 . 16.16 
  DNS   ̨     ֮     һ       һ 
 ʵ   ʱ  Java   ϵͳ ȴ    DNS   鵽  һ   IP   ַ   
 Ҳ    10.10 . 10.2      Java   Ϊ   Ϸ     ʵ 
   ȴ    target . victim . org    Ƿ   Ҫ      ʽ  
 һ        ֱ    target . victim . org   ⲿ ԭ 
 Ӧ ܵ ǽ          
 
  Ч   
 ¥  Ӧ   칫    ν     ˴ ȴ ȫ  
  ó  ԭ    Java   ʽ Ѿ ͨ ſ       ĳ 
   ִ ȥ       ֪  ȫ    칫 ſ    
  Σ     ¥    Java   ʽ  ޷   칫    
     Java         ( www . attacker . org        
  ǿ  ֲ         SATAN ʽ    ҳ  
 ǽ     ȫ©       
 
 
 Web    
 Ⱦ    Բ     ʹ        Web   վ   
       Java      ڲ  ܵ в    ʾ  Web 
 / Java          Java      ʽ  ͨ    © 
        Լ    ֲ   ޺    Web   վ     Web 
 / Java       ֮      Java     չ     
 Ȼ Ԥ   Web / Java     Ϊ ֮       ϣ  Ҫ ʼ  
  簲ȫ һ Ҫ         
 
    Sun   װ 칫¥       
 
 Sun   ˾  ȫ ƹ Java  ͬʱ  Ȼ    Ҫ  ©   
         Ϊ    Java     칫¥ ֮   Ƿ 
    Sun     Java       λ     λ 
       IPַ  κ Ժ     ˶ һ Ŀ λ  
    λ ͬ   һ ֹ     Ӧ ܹ Ч  ֹ  
         
 
   ǿ   DNS    ȫ Ӧ  Ϊ         DNS    
   Internet   ǳ Ҫ    κ ޸    ൱    
  谭     ֮  ʵ      
 
 
 - - 
 Ҫ       .. !             Welcome   to   http : / /  [ 5mfennivel  [ 10m . isCool . net 
   ________                                     ɹ   ?   ʤ   ? 
   ___     __   \ _____   _____________________   ____     __________ 
   __     / _ /   / _     _   \ __     ___ / __     ___ / _     _   \ _     /   /   / __     ___ / 
   _     ____ /   /     __ / _     /         _ ( __     )   /     __ / /   / _ /   /   _ ( __     )   
   / _ /             \ ___ /   / _ /           / ____ /     \ ___ /   \ __ , _ /     / ____ /         ........     is   ready ! 
 
    Դ :   ⻪ վ   bbs . fudan . edu . cn  [ FROM :   10.9 . 0.252 ] 
 
   
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 [   һҳ ]   [   ]